<!-- 
=======================================================================================================
Description : This HTA will call GetFiles_CbLR.py which uses CbR LR to connect to a computer and pull down 
              files defined in the GetFiles_CbLR..ps1 script.  
              Required Parameters for the Python script:  ComputerName, UserFolder and Collection Type

Version : 1.2
Developed by: David Frank - 04/05/19
            v1.1 - 04/16/19 - Added Preference file
            v1.2 - 05/07/19 - Added NTUSER.dat
=======================================================================================================
-->

<head>                                                                                                                 
 <title>GetFiles using CbLR</title>
 <HTA:APPLICATION
   ID=oHTA
   ApplictionName = "CbLR"
   Icon           = "images/Windows.ico"
   MaximizeButton = "No"
   Scroll         = "No"
   SingleInstance = "Yes"
   WindowState    = "Normal"
 >
</head>

<style>
BODY

.button
{
   font-family: arial;
   font-size: 8pt;
   width: 92px;
}

input
{
   font-family: arial;
   font-size: 9pt;
}

td
{
   font-family: arial;
   font-size: 9pt;
}

textarea
{
   font-family: arial;
   font-size: 8pt;
}

select
{
   font-family: arial;
   font-size: 9pt;
}

.auto-style1 {
	font-size: x-small;
	text-align: right;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style2 {
	color: #FFFF00;
}

</style>

<Script Language="VBScript">

'=========================================================================
' Variable Definitions
'=========================================================================
    Dim wshShell, strScriptLocation

	Set wshShell= CreateObject("WScript.Shell")
	Dim Quotes : Quotes	= chr(34)

'=========================================================================
'GUI Body
'=========================================================================

	Dim x,y
	x = (window.screen.width - 600) / 2
	y = (window.screen.height - 375) / 2
	If x < 0 Then x = 0
	If y < 0 Then y = 0
	Window.ReSizeTo 600,375
	window.moveTo x,y

'=========================================================================
' Main Body
'=========================================================================

Sub MainRoutine()

' Check to make sure all values have been entered
	If HostName.Value = ""  or UserFolder.Value = "" or strCollection.Value = "NONE"Then
		MsgBox "PLease enter values for all fields!."
		Exit Sub		
	End If

	call RunScript()

End Sub


'=========================================================================
' Retrieve values and run Python script
'=========================================================================
Function RunScript()

' Determine where script is running from
	FullName = replace(oHTA.commandLine,chr(34),"")  
	arrFN=split(FullName,"\")  
	FileName = arrFN(ubound(arrFN))  
	strScriptLocation=replace(FullName,FileName,"")

' Retrieve values from form
	strHostname = HostName.Value
    strUserFolder = UserFolder.Value

    strCollectionType = strCollection.Value

    strcmd = "python " & strScriptLocation & "GetFiles_CbLR.py " & strHostname & " " & strCollectionType & " " &strUserFolder
    wshShell.currentdirectory = strScriptLocation
    sReturn = wshShell.Run(strcmd, 1, True)

    wshShell.Run strScriptLocation & "\Output"

	ffExit()

End Function

Sub ClearText
  Hostname.Value = ""
End Sub


'****************************************************************************************
'* Exit the script
'****************************************************************************************
Function ffExit()
	Window.close()
End Function

</Script>

<BODY style="font:8pt arial; background-image=url('images/cues_bg.jpg');color=white" ">

    <H1>
        <p style="text-align: center">
            <b><font size="5">
            <img border="0" src="Images/CB.jfif" width="55" height="55" align="left">
            Get Files using Live Response <br><br>
            </font></b> 
        </p>
    </H1>

    <table border="0" align="LEFT" cellspacing="10" style="height: 166px">
        <tr>
          <td >Computer Name:<td>
            <input type="text" name="Hostname" size="24" Value="MachineName" onClick="ClearText" >
          </td>
        </tr>

        <tr>
          <td >User Folder:</td>
          <td >
            <input type="text" name="UserFolder" size="24" >

          </td>
        </tr>

        <tr>
          <td valign="top">Collection Type:</td>
          <td>
            <select size="1" name="strCollection" >
                <option value="NONE">Select One Option</option>
                <option value="All">All</option>
                <option value="AutoRuns">AutoRuns</option>
                <option value="Basic">Basic</option>
                <option value="BrowserFiles">BrowserFiles</option>
                <option value="EventLogs">EventLogs</option>
                <option value="NTUSER">NTUSER.dat</option>
                <option value="PreferencesFile">PreferencesFile</option>
                <option value="Quarantine">Quarantine</option>
                <option value="Registry">Registry</option>
                <option value="SecurityEventLog">SecurityEventLog</option>
            </select>
          </td>
        </tr>

        <tr>
          <td></td>
          <td>
            <input id=RunButton3 class="button" type="button" value="Retrieve Data" name="RunButton3" onClick="MainRoutine">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input id=ExitButton class="button" type="button" value="Exit" name="ExitButton " onClick="ffExit">
          </td>
        </tr>
    </table>

    <div style="position: absolute; width: 510px; height: 22px; z-index: 3; left: 52px; top: 314px; visibility:visible" id="layer2">
    	<p class="auto-style1">Created on 05/07/19 by
    	<span class="auto-style2">David Frank </span>- v1.1</p>
    </div>
		
</body>
